film_resolution 1024 768
camera 0 0 -60 0 0 1 0 1 0 15
max_depth 10


material 0 0 0 0 0 0 .5 .5 .5 8 .8 .8 .8 1.5
sphere -9 -5 10 4


material 0 0 0 0 0 0 .5 .5 .5 8 .8 .8 .8 1.5
sphere 9 -5 10 4


material 0 0 0 0 0 0 .2 .2 .2 6 1 1 1 2.2
sphere -3 -6 5 2


material 0 0 0 0 0 0 .2 .2 .2 6 1 1 1 2.2
sphere 3 -6 5 2


material 0 0 0 0 0 0 0 0 0 6 1 1 1 2.2
sphere 0 -8 3 1.5


material 0 0 0 .1 .1 .1 .2 .2 .2 5 .9 .9 .9 1.5
sphere 0 -2 30 8

max_vertices 12

vertex 2000 -10 -2000
vertex 2000 -10 2000
vertex -2000 -10 2000
vertex -2000 -10 -2000

vertex  -30 -10 70
vertex  -30 10 70
vertex 30 10 20
vertex 30 -10 20

vertex  -30 -10 70.1
vertex  -30 10 70.1
vertex 30 10 20.1
vertex 30 -10 20.1

material 0 0 0 .8 .8 .8 .2 .2 .2 5 0 0 0 1
triangle 0 1 2
triangle 0 2 3

material 0 0 0 0 0 0 1 1 1 5 1 1 1 1.8
triangle 4 7 6
triangle 4 6 5

material 0 0 0 0 0 0 1 1 1 5 0 0 0 1
triangle 8 11 10
triangle 8 10 9

background 0 0 0

#directional_light 0 0 .3 -1 -1 1 
directional_light 0.2 0.2 0.2 -0.6 -1 0
#directional_light .6 .6 .6 1 0 1
point_light 0 100 0 0 -9 15
#point_light 50 50 100 15 0 10
